# bbs_graduation

./: pom.xml
bbs-api/: pom.xml
bbs-api/src/main/java/annotation/: BuildMessage.java  RefreshHotPost.java
bbs-api/src/main/java/domain/: HotPoint.java  SaveEntity.java
bbs-api/src/main/java/entity/: HotPoint.java
bbs-api/src/main/java/impl/: AbstractDefaultDataSaver.java  DefaultDataSaver.java  DefaultFetcher.java  DefaultHotPointCache.java  DefaultHotPostHandler.java  DefaultViewCache.java  DefaultViewCounter.java  HotPointManager.java  HotPostHandler.java  LoadRecord.java  Test.java  test.java
bbs-api/src/main/java/interfaces/: AbstractDataSaver.java  AbstractHotPostHandler.java  Fetcher.java  HotPoint.java  HotPointCache.java  HotPostCache.java  ViewCache.java  ViewCounter.java
bbs-api/src/main/java/util/: DateUtil.java
bbs-api/src/test/java/impl/: DefaultHotPostHandlerTest.java
bbs-main/: pom.xml
bbs-main/src/main/java/com/thorn/bbsmain/: BbsMainApplication.java
bbs-main/src/main/java/com/thorn/bbsmain/confugurations/: ApplicationConfig.java  DruidConfiguration.java  HotPointManager.java  HotPointManagerFactory.java  RabbitConfig.java  RedisConfig.java  SwaggerConfig.java  WebLogAspect.java
bbs-main/src/main/java/com/thorn/bbsmain/confugurations/shiro/: AuthRealm.java  ShiroConfig.java
bbs-main/src/main/java/com/thorn/bbsmain/confugurations/shiro/cache/: CustomCache.java  CustomCacheManager.java
bbs-main/src/main/java/com/thorn/bbsmain/confugurations/shiro/jwt/: JWTFilter.java  JWTToken.java
bbs-main/src/main/java/com/thorn/bbsmain/controller/: AdminController.java  BasicController.java  PostController.java  ReplyController.java  UserController.java  UserInfoController.java
bbs-main/src/main/java/com/thorn/bbsmain/exceptions/: DeleteReplyException.java  GlobalDefaultExceptionHandler.java  PageException.java  PostException.java  PostNotFoundException.java  SqlException.java  UserException.java  UserInfoException.java  UserRegException.java
bbs-main/src/main/java/com/thorn/bbsmain/mapper/: MessageMapper.java  PermissionMapper.java  PostMapper.java  ReplyMapper.java  RoleMapper.java  UserMapper.java  ViolationMapper.java
bbs-main/src/main/java/com/thorn/bbsmain/mapper/entity/: Attention.java  Collect.java  History.java  Message.java  Post.java  Reply.java  ReplyLike.java  Sensitivity.java  User.java  Violation.java
bbs-main/src/main/java/com/thorn/bbsmain/mapper/entity/permission/: Permission.java  Role.java  RolePermission.java  UserRole.java
bbs-main/src/main/java/com/thorn/bbsmain/services/: AdminService.java  InfoService.java  MessageService.java  PostService.java  ReplyService.java  UserService.java
bbs-main/src/main/java/com/thorn/bbsmain/services/oa/: MessageOAService.java  OAService.java  PostOAService.java  ReplyOAService.java  UserOAService.java  ViolationService.java
bbs-main/src/main/java/com/thorn/bbsmain/testdemo/: TestRepository.java  TestService.java  TransactionTest.java
bbs-main/src/main/java/com/thorn/bbsmain/utils/: JedisUtil.java  MailService.java  MsgBuilder.java  MyUtil.java  MysqlJdbc.java  MysqlTemplate.java  PageUtil.java  StringUtil.java
bbs-main/src/main/java/com/thorn/bbsmain/utils/message/: ChannelCache.java  IllegalRequestException.java  MessageChannelInfo.java  MessageHandler.java  MessageHandlerBuilder.java  MessageObject.java  MessageSender.java  NewMessageCache.java
bbs-main/src/main/java/com/thorn/bbsmain/utils/review/: ReviewInfo.java  ReviewProcess.java
bbs-main/src/main/java/com/thorn/bbsmain/utils/shiro/: JWTUtil.java  SerializableUtil.java
bbs-main/src/main/resources/: application-setting.yml  application.yml  logback-spring.xml
bbs-main/src/main/resources/static/res/css/: global.css  my.css
bbs-main/src/main/resources/static/res/css/notification/: demo.css  ns-style-attached.css  ns-style-bar.css  ns-style-growl.css  ns-style-other.css
bbs-main/src/main/resources/static/res/js/: message.js  my.js  wangEditor.min.js
bbs-main/src/main/resources/static/res/js/notification/: classie.js  notificationFx.js
bbs-main/src/main/resources/static/res/layui/: layui.all.js  layui.js
bbs-main/src/main/resources/static/res/layui/lay/modules/: element.js  form.js  table.js
bbs-main/src/main/resources/static/res/mods/: index.js
bbs-main/src/main/resources/templates/: index.html  message.html
bbs-main/src/main/resources/templates/common/: column.html  filter.html  footer.html  header.html
bbs-main/src/main/resources/templates/jie/: add.html  detail.html
bbs-main/src/main/resources/templates/oa/: SystemMessage.html  editPost.html  editUser.html  index.html  modifyPassword.html  post.html  sensitivity.html  systemMessage.html  user.html  violation.html  violationRecord.html
bbs-main/src/main/resources/templates/other/: 404.html
bbs-main/src/main/resources/templates/user/: forget.html  history.html  home.html  login.html  message.html  myPost.html  reg.html  set.html
bbs-main/src/test/java/com/thorn/bbsmain/: BbsMainApplicationTests.java
bbs-main/src/test/java/com/thorn/bbsmain/mapper/: ReplyMapperTest.java
bbs-main/src/test/java/com/thorn/bbsmain/services/: PostServiceTest.java
bbs-main/src/test/java/com/thorn/bbsmain/utils/: MailServiceTest.java
